---
###############################################################################
# Network interface definitions for the ceph group.

# similar to src/cumulus-kayobe-config/etc/kayobe/controller.yml
storage_network_interfaces: >
  {{ [admin_oc_net_name,
       "br_net",
       "bond0_net",
       internal_net_name,
       storage_net_name,
      storage_mgmt_net_name] | unique | list }}

# Overcloud provisioning network IP information.
br_net_interface: brbond0
br_net_bridge_ports:
  - bond0
# TODO: we should have a bond on 25Gb, longer term
# provision_oc_net_bond_slaves:

bond0_net_interface: bond0
bond0_net_bond_slaves:
  - eno1
  - eno2
  - enp130s0f0
  - enp130s0f1

# Admin network IP information.
admin_oc_net_interface: "eno3.{{ admin_oc_net_vlan }}"
# TODO hack to avoid this on the seed
admin_oc_net_gateway: "10.{{ admin_oc_net_vlan }}.0.1"

# Internal network IP information.
internal_net_interface: "{{ br_net_interface }}.{{ internal_net_vlan }}"

# Storage network IP information.
storage_net_interface: "{{ br_net_interface }}.{{ storage_net_vlan }}"

# Storage management network IP information.
storage_mgmt_net_interface: "{{ br_net_interface }}.{{ storage_mgmt_net_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
