---
###############################################################################
# Network interface definitions for the network group.

# Main bond to 25GbE fabric
# Note: moved from breno3 1GbE interface
br_net_interface: brbond0
br_net_bridge_ports:
  - bond0

bond0_net_interface: bond0
bond0_net_bond_slaves:
  - enp94s0f0
  - enp94s0f1

ctrl_1gbe_interface: eno16

# Admin network IP information
admin_oc_net_interface: "{{ ctrl_1gbe_interface }}.{{ admin_oc_net_vlan }}"
# TODO: Currently using public_net as default gateway
# admin_oc_net_gateway: "10.{{ admin_oc_net_vlan }}.0.1"

# Public network IP information.
# Currently on 1GbE
public_net_interface: "{{ br_net_interface }}.{{ public_net_vlan }}"

# Workload out-of-band management network IP information.
oob_oc_net_interface: "{{ br_net_interface }}.{{ oob_oc_net_vlan }}"

# Workload provisioning network IP information.
provision_wl_net_interface: "{{ br_net_interface }}.{{ provision_wl_net_vlan }}"

# Workload cleaning network IP information.
cleaning_net_interface: "{{ br_net_interface }}.{{ cleaning_net_vlan }}"

# Workload cleaning network IP information.
inspection_net_interface: "{{ br_net_interface }}.{{ inspection_net_vlan }}"

# Internal network IP information.
internal_net_interface: "{{ br_net_interface }}.{{ internal_net_vlan }}"

# Tunnel network IP information.
tunnel_net_interface: "{{ br_net_interface }}.{{ tunnel_net_vlan }}"

# External network IP information.
external_net_interface: "{{ br_net_interface }}.{{ external_net_vlan }}"

# Storage network IP information.
storage_net_interface: "{{ br_net_interface }}.{{ storage_net_vlan }}"

# Storage management network IP information.
storage_mgmt_net_interface: "{{ br_net_interface }}.{{ storage_mgmt_net_vlan }}"

# Octava load balancer sync network IP information
octavia_net_interface: "{{ br_net_interface }}.{{ octavia_net_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
