---
###############################################################################
# Network interface definitions for the controller group.

# Overcloud provisioning network IP information.
br_net_interface: breno3
br_net_bridge_ports:
  - eno3
# TODO: we should have a bond on 25Gb, longer term
# provision_oc_net_bond_slaves:

# Admin network IP information.
admin_oc_net_interface: "eno3.{{ admin_oc_net_vlan }}"
# TODO hack to avoid this on the seed
admin_oc_net_gateway: "10.{{ admin_oc_net_vlan }}.0.1"

# Workload out-of-band management network IP information.
oob_wl_net_interface: "{{ provision_oc_net_interface }}.{{ oob_wl_net_vlan }}"

# Workload provisioning network IP information.
provision_wl_net_interface: "{{ provision_oc_net_interface }}.{{ provision_wl_net_vlan }}"

# Workload cleaning network IP information.
cleaning_net_interface: "{{ provision_oc_net_interface }}.{{ cleaning_net_vlan }}"

# Workload cleaning network IP information.
inspection_net_interface: "{{ provision_oc_net_interface }}.{{ inspection_net_vlan }}"

# Internal network IP information.
internal_net_interface: "{{ provision_oc_net_interface }}.{{ internal_net_vlan }}"

# Tunnel network IP information.
tunnel_net_interface: "{{ provision_oc_net_interface }}.{{ tunnel_net_vlan }}"

# External network IP information.
external_net_interface: "{{ provision_oc_net_interface }}.{{ external_net_vlan }}"

# Public network IP information.
public_net_interface: "{{ provision_oc_net_interface }}.{{ public_net_vlan }}"

# Storage network IP information.
storage_net_interface: "{{ provision_oc_net_interface }}.{{ storage_net_vlan }}"

# Storage management network IP information.
storage_mgmt_net_interface: "{{ provision_oc_net_interface }}.{{ storage_mgmt_net_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
