---
###############################################################################
# Network interface definitions for the controller group.

# Overcloud provisioning network IP information.
# On 1Gb nic for now
provision_oc_net_interface: breno16
provision_oc_net_bridge_ports:
  - eno16

# need to setup 25Gb bond
#provision_oc_net_bond_slaves:
#  - enp94s0f0
#  - enp94s0f1
#provision_oc_net_bond_mode: "802.3ad"
#provision_oc_net_bond_lacp_rate: 1
#provision_oc_net_bond_updelay: 200
#provision_oc_net_bond_downdelay: 200
#provision_oc_net_bond_xmit_hash_policy: "layer3+4"

# Admin network IP information.
admin_oc_net_interface: "eno16.{{ admin_oc_net_vlan }}"
# TODO hack to avoid this on the seed
admin_oc_net_gateway: "10.{{ admin_oc_net_vlan }}.0.1"

# Workload out-of-band management network IP information.
oob_wl_net_interface: "{{ provision_oc_net_interface }}.{{ oob_wl_net_vlan }}"

# Workload provisioning network IP information.
provision_wl_net_interface: "{{ provision_oc_net_interface }}.{{ provision_wl_net_vlan }}"

# Workload cleaning network IP information.
cleaning_net_interface: "{{ provision_oc_net_interface }}.{{ cleaning_net_vlan }}"

# Workload cleaning network IP information.
inspection_net_interface: "{{ provision_oc_net_interface }}.{{ inspection_net_vlan }}"

# Internal network IP information.
internal_net_interface: "{{ provision_oc_net_interface }}.{{ internal_net_vlan }}"

# Tunnel network IP information.
tunnel_net_interface: "{{ provision_oc_net_interface }}.{{ tunnel_net_vlan }}"

# External network IP information.
external_net_interface: "{{ provision_oc_net_interface }}.{{ external_net_vlan }}"

# Public network IP information.
public_net_interface: "{{ provision_oc_net_interface }}.{{ public_net_vlan }}"

# Storage network IP information.
storage_net_interface: "{{ provision_oc_net_interface }}.{{ storage_net_vlan }}"

# Storage management network IP information.
storage_mgmt_net_interface: "{{ provision_oc_net_interface }}.{{ storage_mgmt_net_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
