---
###############################################################################
# Network interface definitions for the seed group.

# Admin backdoor to seed node, over 1GB
ilab_net_interface: "em1.{{ ilab_net_vlan }}"
admin_oc_net_interface: "em1.{{ admin_oc_net_vlan }}"

# Seed node is acting as the external gateway for many of the
# networks below, until neutron is used instead.

# Main bond to 25GbE fabric
# Note: moved from breno3 1GbE interface
br_net_interface: breno3
br_net_bridge_ports:
  - eno3
#br_net_interface: brbond0
#br_net_bridge_ports:
#  - bond0

bond0_net_interface: bond0
bond0_net_bond_slaves:
  - p1p1
  - p1p2

# Overcloud provisioning network IP information.
# Note: moved from the em1 1GbE interface
provision_oc_net_interface: em1
#provision_oc_net_interface: bond0

# Admin network
# BMC network
oob_oc_net_interface: "{{ provision_oc_net_interface }}.{{ oob_oc_net_vlan }}"

# Internal network IP information.
internal_net_interface: "{{ provision_oc_net_interface }}.{{ internal_net_vlan }}"

# External network IP information.
external_net_interface: "{{ provision_oc_net_interface }}.{{ external_net_vlan }}"

# Storage management network IP information.
storage_mgmt_net_interface: "{{ provision_oc_net_interface }}.{{ storage_mgmt_net_vlan }}"


###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
