---
###############################################################################
# Network interface definitions for the seed group.

# Overcloud provisioning network IP information.
provision_oc_net_interface: em1
# provision_oc_net_bridge_ports:
# provision_oc_net_bond_slaves:

# Seed node will act as a gateway for all these networks, over iLab
# all these are tagged on em1

# Admin network
admin_oc_net_interface: "{{ provision_oc_net_interface }}.{{ admin_oc_net_net_vlan }}"
# BMC network
oob_oc_net_interface: "{{ provision_oc_net_interface }}.{{ oob_oc_net_vlan }}"

# Internal network IP information.
internal_net_interface: "{{ provision_oc_net_interface }}.{{ internal_net_vlan }}"
# internal_net_bridge_ports:
# internal_net_bond_slaves:

# External network IP information.
external_net_interface: "{{ provision_oc_net_interface }}.{{ external_net_vlan }}"
# external_net_bridge_ports:
# external_net_bond_slaves:

# Storage management network IP information.
storage_mgmt_net_interface: "{{ provision_oc_net_interface }}.{{ storage_mgmt_net_vlan }}"
# storage_mgmt_net_bridge_ports:
# storage_mgmt_net_bond_slaves:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
