---
###############################################################################
# Network interface definitions for the monitoring group.

bond0_net_interface: bond0
bond0_net_bond_slaves:
  - enp94s0f0
  - enp94s0f1

monitoring_1gbe_interface: eno16

# Admin network IP information.
admin_oc_net_interface: "{{ monitoring_1gbe_interface  }}.{{ admin_oc_net_vlan }}"
# Use seed node as default gateway
#admin_oc_net_gateway: "10.{{ admin_oc_net_vlan }}.0.1"

# Internal network IP information.
internal_net_interface: "{{ bond0_net_interface }}.{{ internal_net_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
