# Managed by Ansible - do not edit.
# This is the Kayobe overcloud inventory, autogenerated from the seed
# node's Ironic inventory.

[controllers]
cpu-e-1041 ipmi_address=10.202.0.30 bmc_type=idrac
cpu-e-1042 ipmi_address=10.202.0.31 bmc_type=idrac
cpu-e-1043 ipmi_address=10.202.0.32 bmc_type=idrac

[compute-preprod]
# two controllers are also hypervisors, for now
cpu-e-1042 ipmi_address=10.202.0.31 bmc_type=idrac
cpu-e-1043 ipmi_address=10.202.0.32 bmc_type=idrac

[compute:children]
compute-preprod

# TODO: split out network once we get net2 online
#[network]
#net1 ipmi_address=10.202.0.4 bmc_type=idrac
#net2 ipmi_address=10.202.0.7 bmc_type=idrac
[network:children]
controllers

[monitoring]
cpu-e-1041 ipmi_address=10.202.0.30 bmc_type=idrac

[storage]

[switches:children]
hs-switches

[hs-switches]
ethsw-dr17-u41
